[program:ds_kg]
command=/var/www/Digital-School/venv/bin/gunicorn Digital-School.wsgi:application -c /var/www/Digital-School/Digital-School/config/gunicorn.conf.py
directory=/var/www/Digital-School
user=btk_server
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/Digital-School/Digital-School/logs/debug.log
